MONGODB_URI= 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "d="
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GOOGLE_ID= "d"
GOOGLE_SECRET=  "d"
S3_ACCESS_KEY = "d"
S3_SECRET_ACCESS_KEY = "d"
