MONGODB_URI= "mongodb+srv://OrionDb:Tano11@clusterorion.d3dtuah.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOrion"
MP_PUBLIC_KEY='APP_USR-0e6571d6-e7fb-4748-b809-8660e69d079e'
MP_ACCESS_TOKEN='APP_USR-1523751207715791-091500-2f561f1f77264c189a358e7591b02932-1478748161'
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "CwHVouH6tmjYQaKhL1ohtOAPYu1ElnfVZ7PIJtEfczM="
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GOOGLE_ID= "643481677775-bgd4vu03dn1u5s1f26l4p8jb23hqr0gh.apps.googleusercontent.com"
GOOGLE_SECRET=  "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"
S3_ACCESS_KEY = "AKIA3Q5CB3232E73PP3S"
S3_SECRET_ACCESS_KEY = "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"