
GOOGLE_ID= "643481677775-bgd4vu03dn1u5s1f26l4p8jb23hqr0gh.apps.googleusercontent.com"
GOOGLE_SECRET=  "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"
MONGODB_URI= "mongodb+srv://OrionDb:Tano11@clusterorion.d3dtuah.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOrion"
S3_ACCESS_KEY = "AKIA3Q5CB3232E73PP3S"
S3_SECRET_ACCESS_KEY = "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"
NEXTAUTH_URL = https://orionaceros.site
NEXTAUTH_SECRET = "CwHVouH6tmjYQaKhL1ohtOAPYu1ElnfVZ7PIJtEfczM="
NEXTAUTH_URL_INTERNAL=http://193.203.174.41